Author: Mark D. Blackwell
Change dates:
mdb January 31, 2011 created
mdb August 6, 2011: improve formatting
mdb August 13, 2011: small fixes

Title: Bash Cheat Sheet

Purpose: Cheat sheet for using the Debian GNU Bash command line on IBM 
PC compatible keyboards.

Source: Bash (1) man(ual) page, dated September 28, 2006.

#-------------
INRODUCTION

The names and abbreviations of the keyboard keys referred to in GNU Bash 
documentation, and the names on IBM PC-compatible keyboards, if they 
differ:
(C-) - left or right Ctrl
(M-) - left Alt
(newline) - Enter
(rubout) - Backspace
#-------------
Using READLINE

For newish users, the following are the key bindings for Readline, 
since by default, neither ~/.inputrc nor environment variable $INPUTRC 
would exist.

Search:
(home, newline) - Either key will terminate a search.

Move the cursor:
(C-a) - beginning-of-line
(C-e) - end-of-line
(M-f) - forward-word
(M-b) - backward-word
(C-l) - clear-screen

Manipulate history:
(C-r) - reverse-search-history
(M-C-y) - yank-nth-arg (see numeric arguments, below.)

Change text:
(C-q, C-v) - quoted-insert
(M-t) - transpose-words

Kill and yank:
(C-k) - kill-line
(C-x rubout) - backward-kill-line
(M-d) - kill-word
(M-rubout) - backward-kill-word
(C-y) - yank
(M-y) - yank-pop (following yank)

Numeric arguments:
(M-0, M-1, M--) - digit-argument

Completing:
(tab) - complete
(M-/ M-/) - complete-filename
(M-g) - glob-complete-word
(M-?) - possible-completions
(C-x /) - possible-filename-completions
(M-$ M-$) - complete-variable
(C-x $) - possible-variable-completions
(M-@ M-@) - complete-hostname
(C-x @) - possible-hostname-completions
(M-! M-!) - complete-command
(C-x !) - possible-command-completions
(M-tab) - dynamic-complete-history

Miscellaneous:
(C-_) - undo
(C-x C-v) - display-shell-version

#-------------
Using HISTORY EXPANSION

Event designators:
(!) - start a history substitution
(!-n) - nth previous command
(!string) - most recent command starting with string
(!?string?, !?string) - most recent command containing string
(^string^string^) - quick substition in last command

Event designator examples:
(!!) [(!-1)] - last command
(!-2) - command previous to last

Word designators:
(:) - start (sometimes omitted)
(0) - command word
(n) - nth word
(^) - first argument (word 1)
($) - last argument
(%) - word matched by most recent ?string? search
(x-y) - range of words
(-y) - words 0 to y
(*) - all arguments
(x*) - like (x-$)
(x-) - like (x-$) but omits the last word

Event/word designator (combined) examples (hypothesizing relevent command, 'a b c d e f g'):

o Last command:
(!!) [(!-1) (!:0*) (!!:0*) (!-1:0*)] - last command - a b c d e f g
(!:2) [(!!:2) (!-1:2)] - last command's second argument - c
(!:1-2) [(!!:1-2) (!-1:1-2)] - last commands's first and second arguments - b c
(!$) [(!!$) (!-1$) (!:$) (!!:$) (!-1:$)] - last command's last argument - g
(!^) [(!!^) (!-1^) (!:^) (!!:^) (!-1:^) (!:1) (!!:1) (!-1:1)] - last command's first argument - b
(!*) [(!!*) (!-1*) (!:*) (!!:*) (!-1:*) (!:1*) (!!:1*) (!-1:1*)] - all arguments of last command - b c d e f g
(!!-2) [(!:-2) (!!:-2) (!-1:-2) (!:0-2) (!!:0-2) (!-1:0-2)] - last command, through the second argument - a b c
(!!-) [(!-1-) (!:-) (!!:-) (!-1:-) (!:0-) (!!:0-) (!-1:0-)] - last command, dropping the last argument - a b c d e f
(!:-1 !:3-4 !:6*) - last command, dropping the second and fifth arguments - a b d e g

o Second previous command:
(!-2) [(!-2:0*)] - second previous command - a b c d e f g
(!-2:2) - second previous command's second argument - c
(!-2:1-2) - second previous commands's first and second arguments - b c
(!-2$) [(!-2:$)] - second previous command's last argument - g
(!-2^) [(!-2:^) (!-2:1)] - second previous command's first argument - b
(!-2*) [(!-2:*) (!-2:1*)] - all arguments of the second previous command - b c d e f g
(!-3:0 !*) - third previous command word and last command's arguments - q b c d e f g

o Previous commands combined:
(!-2:0 !:3* !-2$) - second previous command word plus its last argument, the last command's third and
    following arguments intervening - q d e f g z
(!-2:0 !:3* !-2:2) - second previous command word plus its second argument, the last command's third and
    following arguments intervening - q d e f g s

o String search:
(!%) - word matched by most recent ?string? search
